# holiday-guard

./: .claudeignore  .gitignore  CLAUDE.md  GEMINI.md  MODULAR_REPOSITORY_ARCHITECTURE.md  README.md  backend.sh  frontend.sh  pom.xml  start.sh  ui.sh
holiday-guard-cli/: README.md  pom.xml  schedules.json
holiday-guard-cli/src/main/java/com/jw/holidayguard/cli/: CLIConfig.java  CLIConfigLoader.java  CLIScheduleService.java  HolidayGuardCLI.java
holiday-guard-cli/src/main/resources/: schedules-example.json
holiday-guard-cli/src/test/java/com/jw/holidayguard/cli/: CLIConfigLoaderTest.java  CLIScheduleServiceTest.java  HolidayGuardCLITest.java
holiday-guard-core/: README.md  pom.xml
holiday-guard-core/src/main/java/com/jw/holidayguard/config/: DataInitializer.java
holiday-guard-core/src/main/java/com/jw/holidayguard/controller/: ShouldRunController.java
holiday-guard-core/src/main/java/com/jw/holidayguard/exception/: MissingRuleException.java  ScheduleNotFoundException.java
holiday-guard-core/src/main/java/com/jw/holidayguard/service/: CalendarViewService.java  CurrentUserService.java  ScheduleQueryService.java  ScheduleService.java  ScheduleVersionService.java
holiday-guard-core/src/main/java/com/jw/holidayguard/service/materialization/: OverrideApplicator.java  OverrideApplicatorImpl.java  RuleEngine.java  RuleEngineImpl.java  ScheduleMaterializationService.java
holiday-guard-core/src/main/java/com/jw/holidayguard/service/rule/: DeviationApplicator.java  DeviationApplicatorImpl.java  OverrideApplicator.java  OverrideApplicatorImpl.java  RuleEngine.java  RuleEngineImpl.java
holiday-guard-core/src/main/java/com/jw/holidayguard/util/: ACHProcessingScheduleFactory.java  USFederalReserveScheduleFactory.java
holiday-guard-core/src/main/resources/: banner.txt
holiday-guard-core/src/main/resources/db/migration/: V001__Create_initial_schema.sql  V002__Add_NO_DAYS_rule_type.sql  V003__Add_archive_fields_to_schedules.sql  V003__Rename_deviation_action_skip_to_force_skip.sql  V004__Update_schedule_audit_fields.sql  V005__Rename_schedule_rules_to_schedule_rule.sql  V006__Drop_schedule_materialized_calendar_table.sql
holiday-guard-core/src/test/java/com/jw/holidayguard/: ApplicationTests.java
holiday-guard-core/src/test/java/com/jw/holidayguard/config/: DataInitializerIntegrationTest.java  DataInitializerTest.java  SimpleSanityTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/controller/: ControllerTestConfiguration.java  ScheduleControllerTest.java  ScheduleVersionControllerTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/exception/: DuplicateScheduleExceptionTest.java  ScheduleNotFoundExceptionTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/service/: CalendarViewServiceTest.java  ScheduleQueryServiceTest.java  ScheduleServiceTest.java  ScheduleVersionServiceTest.java  VersionServiceTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/service/materialization/: OverrideApplicatorTest.java  RuleEngineTest.java  ScheduleMaterializationServiceTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/service/rule/: DeviationApplicatorTest.java  OverrideApplicatorTest.java  RuleEngineTest.java
holiday-guard-core/src/test/java/com/jw/holidayguard/util/: ACHProcessingScheduleFactoryTest.java  ScheduleTestDataFactory.java
holiday-guard-core/src/test/resources/: application.yml  logback.xml
holiday-guard-react/: README.md  business-day-calendar.tsx  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
holiday-guard-react/src/: App.css  App.tsx  index.css  index.tsx
holiday-guard-react/src/components/: ActiveSchedulesPanel.tsx  ActiveSchedulesStatPanel.tsx  AuditLog.tsx  CronExpressionBuilder.tsx  Dashboard.tsx  DeviationCalendar.tsx  DeviationsModal.tsx  Header.tsx  HealthCheck.tsx  ManualQueryPanel.tsx  OverridesModal.tsx  ProtectedRoute.tsx  ScheduleFilterPanel.tsx  ScheduleModal.tsx  ScheduleOverridesCalendar.tsx  ScheduleViewer.tsx  Schedules.tsx  ServerHealthPanel.tsx  Sidebar.tsx  TotalSchedulesStatPanel.tsx  UserMenu.tsx
holiday-guard-react/src/context/: AuthContext.tsx
holiday-guard-react/src/hooks/: useWindowWidth.ts
holiday-guard-react/src/hooks/queries/: index.ts  useAuditLogs.ts  useCalendar.ts  useDashboard.ts  useMutations.ts  useSchedules.ts
holiday-guard-react/src/main/java/com/jw/holidayguard/react/: AdminUiController.java
holiday-guard-react/src/pages/: LoginPage.tsx  TailwindTestPage.tsx
holiday-guard-react/src/services/: api.ts  backend.ts
holiday-guard-react/src/styles/: calendar.css
holiday-guard-react/src/types/: audit.ts  calendar-view.ts  cron.ts  runStatus.ts  schedule.ts
holiday-guard-react/src/utils/: cronUtils.ts  dateUtils.ts  exportUtils.ts
holiday-guard-react/src/utils/__tests__/: cronUtils.test.ts
holiday-guard-repository-json/: pom.xml
holiday-guard-repository-json/src/main/java/com/jw/holidayguard/repository/json/: JsonDataModel.java  JsonDataProvider.java  JsonDeviationRepository.java  JsonQueryLogRepository.java  JsonRepositoryConfiguration.java  JsonRuleRepository.java  (+2 more)
holiday-guard-rest/: README.md  pom.xml
holiday-guard-rest/src/main/java/com/jw/holidayguard/controller/: AuditLogController.java  CalendarViewController.java  DashboardController.java  ErrorResponse.java  ScheduleCalendarController.java  ScheduleController.java  ScheduleVersionController.java  ShouldRunController.java  UserController.java
holiday-guard-rest/src/test/java/com/jw/holidayguard/controller/: AuditLogControllerTest.java  ControllerTestConfiguration.java  DashboardControllerTest.java  ManagementControllerTestBase.java  ScheduleControllerSecurityTest.java  ScheduleControllerTest.java  ScheduleVersionControllerTest.java  ShouldRunControllerTest.java  VersionControllerTest.java
holiday-guard-rest/src/test/java/com/jw/holidayguard/exception/: GlobalExceptionHandlerTest.java
holiday-guard-security-inmemory/: pom.xml
holiday-guard-security-inmemory/src/main/java/com/jw/holidayguard/security/: SecurityConfig.java
(+177 files in other folders)
