<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jw</groupId>
        <artifactId>holiday-guard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>holiday-guard-rest</artifactId>
    <name>Holiday Guard REST</name>
    <description>REST API for Holiday Guard</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.jw</groupId>
            <artifactId>holiday-guard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jw</groupId>
            <artifactId>holiday-guard-domain</artifactId>
        </dependency>

        <!-- Security module needed for test context -->
        <dependency>
            <groupId>com.jw</groupId>
            <artifactId>holiday-guard-security-inmemory</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
